---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: ghcr.io/nearnodeflash/nnf-mfu
  newName: ghcr.io/nearnodeflash/nnf-mfu
  #newName: quay.io.co/gitlab/nnf-mfu

- name: ghcr.io/dataworkflowservices/dws
  name: ghcr.io/dataworkflowservices/dws
  #newName: quay.io.co/gitlab/dws

- name: ghcr.io/hewlettpackard/lustre-csi-driver
  newName: ghcr.io/hewlettpackard/lustre-csi-driver
  #newName: quay.io.co/gitlab/lustre-csi-driver

- name: ghcr.io/nearnodeflash/lustre-fs-operator
  newName: ghcr.io/nearnodeflash/lustre-fs-operator
  #newName: quay.io.co/gitlab/lustre-fs-operator

- name: ghcr.io/nearnodeflash/nnf-dm
  newName: ghcr.io/nearnodeflash/nnf-dm
  #newName: quay.io.co/gitlab/nnf-dm

- name: ghcr.io/nearnodeflash/nnf-sos
  newName: ghcr.io/nearnodeflash/nnf-sos
  #newName: quay.io.co/gitlab/nnf-sos
